nawaat
	frontend
masdar
	hooks
	reset
	menu
	profiles
	webapp
	softkeys
	themes
	sheet
	preferences
	translate
	time
	dialog
	backstack
	list
	templates
	headings
	helpers
	offline
	bahac
	head
	settings
	activity
	view
name     quraan
mutassil true
eqonaat
	search
	settings
	theme
	help
	done
	close
	arrowback
	morevert
	filedownload
	bookmarkborder
	history
	translate
	menu
taraajim
	en
ishtamal
	hooks
	reset
	reset.zaboon
	webapp
	webapp.3inch
	webapp.13inch
	list
	bahac
	backstack
	preferences
	activity
	view
	time
	settings
	translate
	templates
	softkeys
	softkeys.list
	sheet
	themes
	dialog
	webapp.touch
	softkeys.touch
xudoo3
sinf     zaboon
type	privileged
jazar	/quraan
