{
	"version": "1.5.9",
	"name": "quraan",
	"subtitle": "",
	"description": "",
	"display": "standalone",
	"fullscreen": "",
	"cursor": "false",
	"type": "privileged",
	"launch_path": "/quraan/index.html",
	"developer": {
		"name": "Hasan Xorasani",
		"url": "mailto:hxorasani@gmail.com"
	},
	"locales": {
		"en-US": {
			"name": "quraan",
			"subtitle": "",
			"description": ""
		}
	},
	"default_locale": "en-US",
	"icons": {
		"56": "/quraan/0.png",
		"112": "/quraan/1.png"
	},
	"origin": "app://quraan.xorasan",
	"chrome": {
		"statusbar": "overlap"
	}
}